<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎇My First Page🎇</title>
  <style>
    body{
      background-color: #cff6cf ;
    }
    hr{
      border-style: none;
      border-top-style: dotted;
      background-color: white;
      height: 0%;
      width: 3%;
    }
  </style>
</head>
<body>
  <table cellspacing="20">
  <tr>
    <td><img src="hero.png" alt="It's Me" width="300" height="300"></td>
    <td><h1>Aashutosh Tiwari😄</h1>
      <p>I'm a student of DPS Bhilai,here in India😎</p>
      <p>currently i'm in 10<sup>th</sup> standard😐 </p></td>
  </tr>
</table>
  <br>
  <hr>
  <h3>Things That I Want To Achieve in life😇</h3>
  <ul><li>A Btec Degree From An IIT😊</li><LI>Buiseness 😋<ul><li>A Gas Station🎌</li><li>A Tec Company💒</li></ul></ol></LI></ul>
  <br><hr>
  <table>
    <thead><th><em>YEAR</em></th><TH>BFFs</TH></thead>
    <tbody><tr><td>2018</td><td>dicki</td></tr>
    <tr><td>2019</td><td>mousumi</td></tr>
    <tr><td>2020</td><td>dicki</td></tr></tbody>
  </table>
  <hr><br>
  <table cellspacing="20">
    <thead>
      <th><em>SKILLS</em></th>
      <TH><EM>RATINGS</EM></TH>
      <th><em>SKILLS</em></th>
      <TH><EM>RATINGS</EM></TH>
    </thead>
    <TBody>
      <TR>
        <TD>PHYSICS</TD>
        <TD>🌟🌟🌟🌟</TD>
        <TD>MATHS</TD>
        <TD>🌟🌟🌟🌟🌟</TD>
      </TR>
      <TR>
        <TD>CHEMISTRY</TD>
        <TD>🌟🌟🌟</TD>
        <TD>COMPUTER</TD>
        <TD>🌟🌟🌟🌟🌟</TD>
      </TR>
    </TBody>
  </table>
  
  
  
  <br>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact-me.html"><EM>CONTACT ME</EM></a>
</body>
</html>